<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <View
        android:id="@+id/splashDegradado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/RegisterGLh1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05"
        />

    <ImageView
        android:id="@+id/RegisterLogo"
        android:layout_width="135dp"
        android:layout_height="130dp"
        android:src="@drawable/pet_match2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RegisterGLh1"
        />

    <TextView
        android:id="@+id/RegisterAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RegisterLogo"
        android:textSize="35sp"
        android:textColor="@color/black"
        android:fontFamily="@font/inder"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/RegisterAppDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adopt &amp; Find"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RegisterAppName"
        android:textSize="15sp"
        android:textColor="@color/Adopt"
        android:fontFamily="@font/inder"
        android:textStyle="bold"
        />


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/RegisterGLv1"
        app:layout_constraintGuide_percent="0.05"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/RegisterGLv2"
        app:layout_constraintGuide_percent="0.95"
        />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/CardUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toBottomOf="@id/RegisterAppName"
        app:layout_constraintStart_toStartOf="@id/RegisterGLv1"
        app:layout_constraintEnd_toEndOf="@id/RegisterGLv2"
        app:cardCornerRadius="15dp"
        android:translationZ="10dp"
        app:cardBackgroundColor="@android:color/white">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/RegisterTILEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxCornerRadiusTopStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusBottomEnd="15dp"
            android:background="@color/blanco_hueso"
            android:textColorHint="@color/Placeholder">

            <EditText
                android:id="@+id/TextoEditar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Teléfono, correo, usuario"
                android:inputType="textPersonName"
                android:textSize="12dp"
                android:textColor="@color/black"/>

        </com.google.android.material.textfield.TextInputLayout>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/CardPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/CardUser"
        app:layout_constraintStart_toStartOf="@id/RegisterGLv1"
        app:layout_constraintEnd_toEndOf="@id/RegisterGLv2"
        app:cardCornerRadius="15dp"
        android:translationZ="10dp"
        app:cardBackgroundColor="@android:color/white">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/RegisterTILPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxCornerRadiusTopStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusBottomEnd="15dp"
            android:background="@color/blanco_hueso"
            android:textColorHint="@color/Placeholder">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:textSize="12dp"
                android:textColor="@color/black"/>

        </com.google.android.material.textfield.TextInputLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/CardPassword2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        app:layout_constraintTop_toBottomOf="@id/CardPassword"
        app:layout_constraintStart_toStartOf="@id/RegisterGLv1"
        app:layout_constraintEnd_toEndOf="@id/RegisterGLv2"

        app:cardCornerRadius="15dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@android:color/white"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/RegisterTILPasswordConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxCornerRadiusTopStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusBottomEnd="15dp"
            android:background="@color/blanco_hueso"
            android:textColorHint="@color/Placeholder">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirmar contraseña"
                android:inputType="textPassword"
                android:textSize="12dp"
                android:textColor="@color/black"/>

        </com.google.android.material.textfield.TextInputLayout>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/RegisterButton"
        android:layout_width="240dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_login_register_button"
        android:text="Entrar"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:translationZ="10dp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CardPassword2" />

    <TextView
        android:id="@+id/RegisterTVRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O puedes..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RegisterButton"
        android:layout_margin="10dp"
        android:textColor="@color/search_text"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/RegisterTVLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Ya tienes cuenta? Inicia sesion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RegisterTVRed"
        android:layout_margin="90dp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>